server.port=8087

# Database Connection

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kkpkedea1997

